[loggers]
keys=root,mailboy

[handlers]
keys=stdout_handler

[formatters]
keys=simple_formatter

[logger_root]
level=WARNING
handlers=stdout_handler

[logger_mailboy]
level=DEBUG
handlers=stdout_handler
qualname=mailboy
propagate=0

[handler_stdout_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=%(asctime)s:%(name)s:%(levelname)s - %(message)s
