[DEFAULT]
MAIL_HOST = some.mail.provider
MAIL_USER = mailinglist@some.mail.provider
MAIL_PWD = my-secret

[smtp]
SMTP_HOST = %(MAIL_HOST)s
SMTP_PORT = 465
SMTP_USER = %(MAIL_USER)s
SMTP_PWD = %(MAIL_PWD)s

[imap]
IMAP_HOST = %(MAIL_HOST)s
IMAP_USER = %(MAIL_USER)s
IMAP_PWD = %(MAIL_PWD)s

[mailinglist]
MAILINGLIST_NAME = My mailing list
SUBJECT_PREFIX = [%(MAILINGLIST_NAME)]
RECIPIENTS = mailinglist.recipients.txt

[folders]
ACCEPTED_FOLDER = accepted
REJECTED_FOLDER = rejected
PUBLISHED_FOLDER = published
FAILED_FOLDER = failed
UNSUBSCRIBED_FOLDER = unsubscribed
RECIPIENTS_FOLDER = recipients

[dkim]
# v=spf1 mx ip4:217.96.48.65 ip4:217.96.48.66 ip4:217.96.48.67 ip4:217.96.48.68 ip4:217.96.48.69 ip4:217.96.48.70 ip4:217.96.48.71 -all
DOMAIN = your-domain.eu
SELECTOR = dkim._default
PRIVATE_DKIM_RSA_KEY = config/dkim.pem
INCLUDE_MAIL_HEADERS = To,From,Subject
